# Flutter-allas-referenciak

EPantry/: build.gradle  (+1 more)
EPantry/app/: build.gradle
EPantry/app/release/: EPantry-1.1-release.apk  output.json
EPantry/app/src/androidTest/java/com/nmb/e_pantry/: ExampleInstrumentedTest.kt
EPantry/app/src/main/: AndroidManifest.xml
EPantry/app/src/main/java/com/nmb/e_pantry/: AutoCompleteTextViewAdapter.kt  MainActivity.kt
EPantry/app/src/main/java/com/nmb/e_pantry/bevasarlolista/bevasarlolistahozzaad/: BevasarlolistaHozzaadFragment.kt  BevasarlolistaHozzaadViewModel.kt  BevasarlolistaHozzaadViewModelFactory.kt
EPantry/app/src/main/java/com/nmb/e_pantry/bevasarlolista/bevasarlolistahozzaadreceptbol/: BevasarlolistaHozzaadReceptbolFragment.kt  BevasarlolistaHozzaadReceptbolViewModel.kt  BevasarlolistaHozzaadReceptbolViewModelFactory.kt
EPantry/app/src/main/java/com/nmb/e_pantry/database/: Bevasarlolista.kt  Hozzavalok.kt  Mennyiseg.kt  Mertekegyseg.kt  Nyersanyag.kt  PantryDatabase.kt  PantryDatabaseDao.kt  Receptek.kt
EPantry/app/src/main/java/com/nmb/e_pantry/recept/recepthozzaad/: ReceptHozzaadFragment.kt  (+2 more)
EPantry/app/src/main/java/com/nmb/e_pantry/recyclerviewadapters/: BevasarlolistaRecyclerviewAdapter.kt  DeletableRecyclerviewAdapter.kt  HozzavaloRecyclerviewAdapter.kt  SpajzRecyclerviewAdapter.kt  WarningRecyclerviewAdapter.kt
EPantry/app/src/main/java/com/nmb/e_pantry/start/: StartFragment.kt  StartViewModel.kt  StartViewModelFactory.kt
EPantry/app/src/main/res/layout/: activity_main.xml  bevasarlolista_hozzaad_fragment.xml  bevasarlolista_hozzaad_receptbol_fragment.xml  bevasarlolista_megtekint_fragment.xml  deleteable_recylerview_list_item.xml  header.xml  nav_header.xml  recept_hozzaad_fragment.xml  recept_megtekint_fragment.xml  recylerview_list_item.xml  spajz_megtekint_fragment.xml  spajz_modosit_fragment.xml  spajz_nyersanyag_hozzaad_fragment.xml  spajz_nyersanyag_modosit_fragment.xml  start_fragment.xml  warning_rec_list_item.xml
EPantry/app/src/main/res/menu/: navdrawer_menu.xml
EPantry/app/src/main/res/navigation/: navigation.xml
EPantry/app/src/main/res/values/: colors.xml  strings.xml
EPantry/app/src/test/java/com/nmb/e_pantry/: ExampleUnitTest.kt
(+19 files in other folders)
